using System;

namespace count_evenODDusingloopIFELSE
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 2, 5, 8, 11, 14, 17, 20, 23, 26, 29 };
            int evenCount = 0;
            int oddCount = 0;

            foreach (int num in numbers)
            {
                if (num % 2 == 0)
                {
                    evenCount++;
                }
                else
                {
                    oddCount++;
                }
            }

            Console.WriteLine("Number of even elements: " + evenCount);
            Console.WriteLine("Number of odd elements: " + oddCount);
            Console.ReadKey();
        }
    }


}
